# Todo-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: HomeActivity.java  LoginActivity.java  MainActivity.java  Repository.java  SplashScreen.java
app/src/main/java/com/example/notes/Adapters/: NotesFragmentAdapter.java  TrashNotesFragmentAdapter.java
app/src/main/java/com/example/notes/Database/: UserDAO.java  UserDatabase.java  UserEntity.java
app/src/main/java/com/example/notes/Fragments/: NewNoteFragment.java  NoteItemFragment.java  NotesFragment.java  TrashNoteItemFragment.java  TrashedNotesFragment.java
app/src/main/java/com/example/notes/Model/: NoteModel.java
app/src/main/java/com/example/notes/UiModify/: ToolbarHamburgerIcon.java
app/src/main/java/com/example/notes/ViewModels/: HomeActivityandFragmentsViewModel.java  LoginActivityViewModel.java  SignupLoginViewModel.java
app/src/main/res/anim/: splash_screen.xml  splash_screen_content.xml
app/src/main/res/drawable/: all_notes_icon.xml  bookmark_icon.xml  fab_bg.xml  login_profile_icon.xml  note_item_background.xml  restore_icon.xml  trashed_notes_filled_icon.xml  trashed_notes_outlined_icon.xml  update_note_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login2.xml  activity_main.xml  activity_splash_screen.xml  fragment_new_note.xml  fragment_note_item.xml  fragment_notes.xml  fragment_trash_note_item.xml  fragment_trashed_notes.xml  navigation_header.xml  note_list_item_layout.xml  trash_note_list_item_layout.xml
app/src/main/res/menu/: side_navigation_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
