<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:backgroundTint="#e6e6e6"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_background_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/toolbnar_title"
                android:textSize="23sp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"/>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/notes_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        app:menu="@menu/side_navigation_bar_menu"
        android:layout_gravity="start"

        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Sign Out"
            android:textSize="18sp"
            android:layout_marginBottom="0dp"
            android:padding="7dp"
            app:icon="@drawable/logout_icon"
            android:layout_gravity="bottom|center"
            android:textStyle="bold"
            app:iconGravity="textStart"
            app:iconTint="#FA4619"
            android:textColor="#FA4619"/>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>